#CommunicationMethod "unix_socket"
LogLevel  5
#LogDir  "/var/log/speech-dispatcher/"
LogDir "default"
DefaultRate   0
DefaultPitch   0
DefaultVolume 100
DefaultLanguage   en
DefaultCapLetRecognition "none"
DefaultPunctuationMode "all"
AudioOutputMethod   libao
AddModule "espeak"       "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_espeak"   "espeak.conf"
AddModule "dummy"         "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_dummy"      ""
DefaultModule   espeak
Include "clients/*.conf"
#DisableAutoSpawn

