BUILD_PATH=~/.builds
PROGLOG="script.result"

progress_log() {
	echo "${1}" | tee -a "${PROGLOG}"
	sleep 2s
} # progress_log


check_errs() {
	# used for checking return value of function calls
	if [ "${1}" -ne "0" ]; then
		progress_log "-- Error : $0 : ${1} : ${2}"
		exit ${1}
	fi
} # check_errs

check_root() {
	if [ $(id -u) -ne 0 ]; then
		echo "-- Script must be run as root. Try 'sudo $0'"
		exit 1
	fi
} # check_root


install_pkg() {
	echo "-- Installing ${1}..."
	apt-get install -y -q "${1}"
	check_errs $? "Failed installing ${1}"
} # install_pkg

install_packages() {
	echo "-- Installing packages..."
	for pkg in "${PKGS[@]}"
	do
		install_pkg "${pkg}"
	done
} # install_packages
