
mount_partitions() {
	local WORKDIR=${1}
	local BOOTP=${2}
	local ROOTP=${3}
	local ROOTMP=${4}

	echo $(gettext "Making the mount point if it doesn't exist") ; echo
	[ -d "${WORKDIR}/${ROOTMP}" ] || mkdir -p "${WORKDIR}/${ROOTMP}"
	mount ${ROOTP} ${WORKDIR}/${ROOTMP}
	[ -d "${WORKDIR}/${ROOTMP}/boot" ] || mkdir -p "${WORKDIR}/${ROOTMP}/boot"
	mount "${BOOTP}" "${WORKDIR}/${ROOTMP}/boot"

	echo $(eval_gettext "Writing mount-points to \$WORKDIR/imgtool-mount-points") ; echo
	REALBOOTMOUNTPOINT=$(realpath ${WORKDIR}/${ROOTMP}/boot)
	REALROOTMOUNTPOINT=$(realpath ${WORKDIR}/${ROOTMP})
	echo -e "1:${BOOTP}:${REALBOOTMOUNTPOINT}\n2:${ROOTP}:${REALROOTMOUNTPOINT}" > ${WORKDIR}/imgtool-mount-points

}

