# the BUILD_PATH
build-path = ~/.builds

# the root of the path to the sausage packs
sausage-pack-root = ../a11y-configs

# the log file name
log-file = sausage-machine.log

# Menu variables
tries = 3
main-beforetext = Welcome to the Sausage Machine, please choose an option...
aftertext = Choice ?
nooptiontext = Incorrect option
toomanytries = Retry count exceeded

# Menu variables which relate to pack categories
raspbian-beforetext = Please choose a Raspbian configuration from the following options...
arch-beforetext = Please choose an Arch configuration from the following options...
minibian-beforetext = Please choose a Minibian configuration from the following options...
