
# Global configuration for SpeechD-Up
# ==========================================

# -----SPEAKUP DEVICE-----

# Path to the Speakup device for output to software synthesis
# This device must be readable and writable by the appropriate
# user running the speechd-up process.
# Default is "/dev/softsynth"

#SpeakupDevice "/dev/softsynth"

# Path to Speakup proc files (character names and character table)
# For other languages than english, it is very important to get
# this right!

#SpeakupChartab "/sys/accessibility/speakup/i18n/chartab"

#SpeakupCharacters "/sys/accessibility/speakup/i18n/characters"


# -----TABLES INITIALIZATION-----

# If DontInitTables is set to 1, SpeechD-Up won't change
# /proc/speakup/characters and /proc/speakup/chartab tables.
# This is recommended in case you are using a synthesizer
# that doesn't support punctuation and capital letters
# recognition. Otherwise keep DontInitTables set to 0 and
# use your synthesizer configuration for customization.
# Default is 0.

#DontInitTables 0

# ---LANGUAGE OPTIONS---

# Default language to be used for speech output from Festival.
# The value must be a lowercase 2-character ISO language code.
# Default is "en".

#Language "en"

# SpeakupCoding must be set to the encoding (name as understood
# by iconv, see 'man inconv') Speakup is using for output to the
# software synthesis device. This will generally be the encoding
# used on your text console. (UTF-8 is not supported by Speakup
# nor by the Linux internals.)
# Note: This will only work together with DontInitTables set to 0.
# Default is "iso-8859-1"

#SpeakupCoding "iso-8859-1"

# ---- LOGGING ---

# LogLevel is a number between 1 and 5 that specifies
# how much of the logging information should be printed
# out on the screen or in the logfile (see LogFile)
# 1 means only errors, 5 means everything (not recommended).
# Default is 3.

#LogLevel  3

# LogFile specifies where should SpeechD-Up write it's logging
# messages (status information, error messages, etc.)
# Specify a full path to the file where the log should be written to.
# Default is "/var/log/speechd-up.log"

#LogFile  "/var/log/speechd-up.log"

