#CommunicationMethod "unix_socket"
LogLevel  5
LogDir  "/var/log/speech-dispatcher/"
DefaultRate   0
DefaultPitch   0
DefaultVolume 100
DefaultLanguage   en
AudioOutputMethod   "pulse"
AddModule "espeak"       "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_espeak"   "espeak.conf"
AddModule "dummy"         "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_dummy"      ""
DefaultModule   espeak
Include "clients/*.conf"
#DisableAutoSpawn

