#CommunicationMethod "unix_socket"
LogLevel  3
LogDir  "/var/log/speech-dispatcher/"
DefaultRate   50
DefaultPitch   0
DefaultVolume 75
DefaultLanguage   en
DefaultCapLetRecognition "none"
DefaultPunctuationMode "all"
AudioOutputMethod   libao
AddModule "espeak"       "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_espeak"   "espeak.conf"
AddModule "dummy"         "/usr/lib/arm-linux-gnueabihf/speech-dispatcher-modules/sd_dummy"      ""
DefaultModule   espeak
Include "clients/*.conf"
#DisableAutoSpawn

